{
  "name": "Aprendie",
  "short_name": "Aprendie",
  "description": "Read a real sentence in the language you're learning, type the translation, and get scored with a per-word breakdown of every mistake.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfae7",
  "theme_color": "#fdfae7",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "/favicon-light.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
